
duck.png
size: 904,404
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 804, 230
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 804, 301
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
img_water1
  rotate: false
  xy: 2, 2
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 804, 184
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 804, 97
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
l_feet
  rotate: false
  xy: 865, 210
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 865, 235
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 804, 142
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 836, 122
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
r_feet
  rotate: false
  xy: 804, 117
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
