
girl.png
size: 215,268
format: RGBA8888
filter: Linear,Linear
repeat: none
g_Hair
  rotate: false
  xy: 2, 136
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
g_arm_l
  rotate: false
  xy: 2, 3
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
g_arm_r
  rotate: true
  xy: 171, 4
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
g_body
  rotate: true
  xy: 125, 197
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
g_clothes
  rotate: true
  xy: 109, 33
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
g_ear_l
  rotate: true
  xy: 78, 10
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
g_ear_r
  rotate: false
  xy: 109, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
g_eye
  rotate: false
  xy: 125, 137
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
g_eyebrow
  rotate: true
  xy: 195, 218
  size: 48, 5
  orig: 48, 5
  offset: 0, 0
  index: -1
g_foot_l
  rotate: false
  xy: 141, 4
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
g_foot_r
  rotate: true
  xy: 184, 167
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
g_head
  rotate: true
  xy: 2, 42
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
g_leg_l
  rotate: false
  xy: 153, 79
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
g_leg_r
  rotate: true
  xy: 125, 149
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
g_mouth
  rotate: true
  xy: 153, 49
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
